load('mdis.RData')


library(ggraph)
library(dplyr)
library(igraph)
library(tidygraph)
library(dplyr)
library(readxl)

# 데이터 불러오기
df <- mdis
df <- df %>% mutate(전입행정구역_시도코드 = case_when(
  전입행정구역_시도코드 == '서울특별시' ~ '서울',
  전입행정구역_시도코드 == '부산광역시' ~ '부산',
  전입행정구역_시도코드 == '대구광역시' ~ '대구',
  전입행정구역_시도코드 == '인천광역시' ~ '인천',
  전입행정구역_시도코드 == '광주광역시' ~ '광주',
  전입행정구역_시도코드 == '대전광역시' ~ '대전',
  전입행정구역_시도코드 == '울산광역시' ~ '울산',
  전입행정구역_시도코드 == '세종특별자치시' ~ '세종',
  전입행정구역_시도코드 == '경기도' ~ '경기',
  전입행정구역_시도코드 == '충청북도' ~ '충북',
  전입행정구역_시도코드 == '충청남도' ~ '충남',
  전입행정구역_시도코드 == '전라남도' ~ '전남',
  전입행정구역_시도코드 == '경상북도' ~ '경북',
  전입행정구역_시도코드 == '경상남도' ~ '경남',
  전입행정구역_시도코드 == '제주특별자치도' ~ '제주',
  전입행정구역_시도코드 == '강원특별자치도' ~ '강원',
  전입행정구역_시도코드 == '전북특별자치도' ~ '전북'),
  
  전출행정구역_시도코드 = case_when(
    전출행정구역_시도코드 == '서울특별시' ~ '서울',
    전출행정구역_시도코드 == '부산광역시' ~ '부산',
    전출행정구역_시도코드 == '대구광역시' ~ '대구',
    전출행정구역_시도코드 == '인천광역시' ~ '인천',
    전출행정구역_시도코드 == '광주광역시' ~ '광주',
    전출행정구역_시도코드 == '대전광역시' ~ '대전',
    전출행정구역_시도코드 == '울산광역시' ~ '울산',
    전출행정구역_시도코드 == '세종특별자치시' ~ '세종',
    전출행정구역_시도코드 == '경기도' ~ '경기',
    전출행정구역_시도코드 == '충청북도' ~ '충북',
    전출행정구역_시도코드 == '충청남도' ~ '충남',
    전출행정구역_시도코드 == '전라남도' ~ '전남',
    전출행정구역_시도코드 == '경상북도' ~ '경북',
    전출행정구역_시도코드 == '경상남도' ~ '경남',
    전출행정구역_시도코드 == '제주특별자치도' ~ '제주',
    전출행정구역_시도코드 == '강원특별자치도' ~ '강원',
    전출행정구역_시도코드 == '전북특별자치도' ~ '전북')
  )

# 1. 전출/전입 행정구역 이름 생성 <- 광역시 / 도 단위

# 시군구 좌표 데이터
province_coords <- read_excel("korea_province_coordinates.xlsx")
node_coords <- province_coords %>% rename(x = 경도, y = 위도)
# 2. 이동 건수 집계
edges <- df %>%
  group_by(전출행정구역_시도코드, 전입행정구역_시도코드) %>%
  summarise(weight = n(), .groups = 'drop')


# 3. igraph 객체 생성
g <- graph_from_data_frame(edges, vertices = node_coords)


ggraph(g, layout = "manual" ,x = node_coords$x, y = node_coords$y) +
  geom_edge_link(aes(width = weight), arrow = arrow(length = unit(3, 'mm')), end_cap = circle(2, 'mm')) +
  geom_node_point(size = 5) +
  geom_node_text(aes(label = name), repel = TRUE,  max.overlaps = Inf, color = 'red', fontface = 'bold') +
  theme_void()

